<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Calculator</title>

    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Headland+One&family=Montserrat:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--External CSS-->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>

<body>

    <div class="container-fluid">
        <h1 id="main-title">BRRRR</h1>
        <div class="row">
            <div class=" col-md-12 mx-auto">
                <div class="card card-body">
                    <!-- <h1 class="heading">BUY AND HOLD</h1> -->
                    <div class="row" id="submit-form">
                        <div class="input-group column">
                            <span class="input-group-text" id="basic-addon1">Street</span>
                            <input type="text" id="street_name" class="form-control" placeholder="Street Name" required>
                        </div>

                        <div class="input-group column">
                            <span class="input-group-text" id="basic-addon1">Type</span>
                            <!-- <input type="text" id="unit" class="form-control" placeholder="Unit" required> -->
                            <select id="type" class="form-select" required>
                                <option value="Unit" selected>Unit</option>
                                <option value="Apartment">Apartment</option>
                                <option value="Villa">Villa</option>
                                <option value="Duplex">Duplex</option>
                                <option value="Townhouse">Townhouse</option>
                                <option value="House">House</option>
                            </select>
                        </div>
                        <div class="input-group column logo">
                            <span class="landlord">THE LANDLORD</span>
                            <span class="academy">ACADEMY</span>
                        </div>
                    </div>

                    <div class="row" id="submit-form">
                        <div class="input-group column">
                            <span class="input-group-text" id="basic-addon1">Subrub</span>
                            <input type="text" id="subrub_name" class="form-control" placeholder="Subrub Name" required>
                        </div>

                        <div class="input-group column">
                            <span class="input-group-text" id="basic-addon1">Bedrooms</span>
                            <select id="bedrooms" class="form-select" required>
                                <option value="1 Bedrooms">1 Bedroom</option>
                                <option value="2 Bedrooms">2 Bedrooms</option>
                                <option value="3 Bedrooms" selected>3 Bedrooms</option>
                                <option value="4 Bedrooms">4 Bedrooms</option>
                                <option value="5+ Bedrooms">5+ Bedrooms</option>
                            </select>
                        </div>
                    </div>

                    <div class="row" id="submit-form">
                        <div class="input-group column">
                            <span class="input-group-text" id="basic-addon1">City </span>
                            <input type="text" id="city_name" class="form-control" placeholder="City Name" required>
                        </div>

                        <div class="input-group column">
                            <span class="input-group-text" id="basic-addon1">Bathrooms</span>
                            <select id="bathrooms" class="form-select" required>
                                <option value="1 Bathroom">1 Bathroom</option>
                                <option value="2 Bathroom" selected>2 Bathrooms</option>
                                <option value="3 Bathroom">3 Bathrooms</option>
                                <option value="4 Bathroom">4+ Bathrooms</option>
                            </select>
                        </div>
                    </div>

                    <div class="row" id="submit-form">
                        <div class="input-group column">
                            <span class="input-group-text" id="basic-addon1">State</span>
                            <!-- <input type="text"  id="state_name" class="form-control" placeholder="State Name"  required> -->
                            <select id="state_name" class="form-select" required>
                                <option value="ACT">ACT</option>
                                <option value="NSW" selected>NSW</option>
                                <option value="NT" selected>NT</option>
                                <option value="QLD">QLD</option>
                                <option value="SA">SA</option>
                                <option value="TAS">TAS</option>
                                <option value="VIC">VIC</option>
                                <option value="WA">WA</option>
                            </select>
                        </div>

                        <div class="input-group column">
                            <span class="input-group-text" id="basic-addon1">Parking</span>
                            <select id="parking" class="form-select" required>
                                <option value="No Parking">No Parking</option>
                                <option value="Single Car Space" selected>Single Car Space</option>
                                <option value="Double Car Space" selected>Double Car Space</option>
                                <option value="Single Garage">Single Garage</option>
                                <option value="Double Garage">Double Garage</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- widget section -->
    <div class="container-fluid widget">
        <div class="row">
            <div class="small-box bg-info col-md-2" id="widget_1">
                <div class="inner">
                    <p class="widget-title">PURCHASE PRICE</p>
                    <p class="widget-amount" id="widget-purchase-price">$320,000</p>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-wallet"></i>
                </div>
            </div>

            <div class="small-box bg-info col-md-2" id="widget_2">
                <div class="inner">
                    <p class="widget-title">CASH REQUIRED</p>
                    <p class="widget-amount" id="widget-cash-required">$87,000</p>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-sack-dollar"></i>
                </div>

            </div>

            <div class="small-box bg-info col-md-2" id="widget_3">
                <div class="inner">
                    <p class="widget-title">VALUE ADD</p>
                    <p class="widget-amount" id="widget-value-add">+6,000</p>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-receipt"></i>
                </div>

            </div>

            <div class="small-box bg-info col-md-2" id="widget_4">
                <div class="inner">
                    <p class="widget-title">EQUITY RELEASE</p>
                    <p class="widget-amount" id="widget-equity-io">$0</p>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-building-columns"></i>
                </div>
            </div>

            <div class="small-box bg-info col-md-2" id="widget_5">
                <div class="inner">
                    <p class="widget-title">RENOVATION COST</p>
                    <p class="widget-amount" id="widget-renovation-cost">$0</p>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-piggy-bank"></i>
                </div>
            </div>

            <div class="small-box bg-info col-md-2" id="widget_6">
                <div class="inner">
                    <p class="widget-title">RENTAL INCREASE</p>
                    <p class="widget-amount" id="widget-rental-increase">42%</p>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-money-bills"></i>
                </div>
            </div>

        </div>
    </div>
    <!-- property section -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 property">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Property</h4>
                        <h6 class="card-subtitle">AS PURCHASED</h6>
                    </div>
                    <div class="card-body">
                        <h6>PURCHASE PRICE AS PURCHASED</h6>
                        <form>
                            <fieldset class="annual-property-expense">
                                <div class="form-group">
                                    <label for="market-value">Market Value - as is</label>
                                    <input type="text" class="amountInput" name="market-value" id="market-value"
                                        placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="purchase-price">Purchase Price</label>
                                    <input type="text" class="amountInput" name="purchase-price" id="purchase-price"
                                        placeholder="" style="height: 32px;width: 153px;">
                                </div>
                            </fieldset>
                        </form>
                        <!-- <div class="line2"></div> -->
                       <div class="infoContainer">
                            <div class="row discount">
                                <div class="col-md-8">
                                    <div class="row-flex">
                                        <div class="col-md-6"> Discount by</div>
                                        <span class="discount-text" id="discount-percent">17%</span>
                                    </div>
                                </div>
                                <span class="col-md-4" id="discount-price">
                                    $10,000
                                </span>
                            </div>
                            <div class="row overprice">
                                <div class="col-md-8">
                                    <div class="row-flex">
                                        <span class="col-md-6"> Overpriced by </span>
                                        <span class="discount-text" id="overpriced-percent">17%</span>
                                    </div>
                                </div>
                                <span class="col-md-4" id="overpriced-price">
                                    $10,000
                                </span>
                            </div>
                            <div id="result-message"></div>
                        </div>
                        <h6>PROPERTY EXPENSES</h6>
                        <fieldset class="annual-property-expense">
                            <form action="">

                                <div class="form-group">
                                    <label for="down-payment">Down Payment</label>
                                    <input type="text" class="amountInput formattedNumberField" name="down-payment" id="down-payment"
                                         placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="property-improvements">Property Improvements</label>
                                    <span class="property-improvements" name="property-improvements"
                                        id="property-improvements">$0</span>
                                </div>
                                <div class="form-group">
                                    <label for="legals">Legals (Lawyer/Conveyancers)</label>
                                    <input type="text" class="amountInput" name="legals" id="legals" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="stamp-duty-calculator">Stamp Duty Calculator</label>
                                    <input type="text" class="amountInput" name="stamp-duty-calculator"
                                        id="stamp-duty-calculator" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="buyer-agent-fees">Buyer’s Agent Fees</label>
                                    <input type="text" class="amountInput" name="buyer-agent-fees" id="buyer-agent-fees"
                                        placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="other-costs">Other Costs</label>
                                    <input type="text" class="amountInput" name="other-costs" id="other-costs"
                                        placeholder="">
                                </div>

                            </form>
                        </fieldset>
                        <div id="cash-required" class="cash-required mt-4 text-center" style="border-radius: 30px;">
                            <span>TOTAL CASH REQUIRED</span>
                            <span class="m-sm-4" id="total-cash-required">$0</span>

                        </div>

                        <h6 style="margin-bottom: -30px;">LOAN ESTABLISHMENT EXPENSES </h6>
                        <h6> (CAPITALISED)</h6>

                        <fieldset class="annual-property-expense">
                            <form action="">
                                <div class="form-group">
                                    <label for="loan-establishment-fee">Loan Establishment Fee</label>
                                    <input type="text" class="amountInput" name="loan-establishment-fee"
                                        id="loan-establishment-fee" placeholder="">

                                </div>
                                <div class="form-group">
                                    <label for="property-valuation">Property Valuation</label>
                                    <input type="text" class="amountInput" name="property-valuation"
                                        id="property-valuation" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="lender-mortgage-insurance" style="max-width: 50%;">LMI (Lender’s
                                        Mortgage
                                        Insurance)</label>
                                    <input type="text" class="amountInput" name="lender-mortgage-insurance"
                                        id="lender-mortgage-insurance" placeholder="">
                                </div>
                                <div class="form-group">
                                    <label for="other-loan-costs">Other Loan Costs</label>
                                    <input type="text" class="amountInput mb-2" name="other-loan-costs"
                                        id="other-loan-costs" placeholder="">
                                </div>
                            </form>
                        </fieldset>

                        <div class="form-group total-expenses mt-4">
                            <label class="total"> TOTAL LOAN ESTB. EXPENSES </label>
                            <label class="total-amount" id="total-expenses-amount">$58,978</label>
                        </div>
                        <div id="total-purchase-price" class="cash-required border-radius: 30px;mt-4 text-center">
                            <span>TOTAL PURCHASE PRICE</span>
                            <span class="m-sm-4" id="total-purchasePrice">$382,921</span>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 property-expenses">
                <!-- Annual Property Expenses card -->
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Annual Property Expenses</h4>
                        <h6 class="card-subtitle">AS PURCHASED</h6>
                    </div>
                    <div class="card-body">
                        <h6>PROPERTY EXPENSES</h6>
                        <form>
                            <fieldset class="annual-property-expense">
                                <div class="form-group">
                                    <label for="rates"> Rates </label>
                                    <input type="text" class="amountInput" id="rate_amount" placeholder="" />
                                </div>
                                <div class="form-group">
                                    <label for="building_insurance"> Building Insurance </label>
                                    <input type="text" class="amountInput" id="building_insurance_amount"
                                        placeholder="" />
                                </div>
                                <div class="form-group">
                                    <label for="landlord_insurance"> Landlord’s Insurance </label>
                                    <input type="text" class="amountInput" id="landlord_insurance_amount"
                                        placeholder="" />
                                </div>
                                <div class="form-group">
                                    <label for="strata_fees"> Body Corp/Strata Fees </label>
                                    <input type="text" class="amountInput" id="strata_fees_amount" placeholder="" />
                                </div>
                                <div class="form-group">
                                    <label for="land_tax"> Land Tax </label>
                                    <input type="text" class="amountInput" id="land_tax_amount" placeholder="" />
                                </div>
                                <div class="form-group">
                                    <label for="maintenance"> Maintenance </label>
                                    <input type="text" class="amountInput" id="maintenance_amount" placeholder="" />
                                </div>
                                <div class="form-group">
                                    <label for="management_fees"> Property Management Fees </label>
                                    <input type="text" id="management_fees_amount" placeholder="0"
                                    style="width: 80px; float: none;padding-right: 20px;" />  
                                    
                                        <span class="input-group-text" id="inputGroupPrepend2" 
                                        style="position: absolute;right: 26px;
                                        top: 76.5%;color: black;">%</span>
                                    <span id="management_fees">$2,972</span>
                                </div>
                            </fieldset>
                        </form>
                        <div class="form-group total-expenses">
                            <label class="total"> TOTAL </label>
                            <label class="total-amount" id="total-amount">$8,978</label>
                        </div>
                    </div>
                </div>

                <!-- Down arrow -->
                <div class="arrow-container">
                    <div class="arrow-down"></div>
                    <div class="arrow-down"></div>
                    <div class="arrow-down"></div>
                </div>

                <!-- Initial Loan Calculator card -->
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Initial Loan Calculator</h4>
                    </div>
                    <div class="card-body">
                        <div class="loan-expenses">
                            <div class="form-group">
                                <label class="interest_rate"> Interest Rate </label>
                                <input type="text" id="interest_rate" placeholder="0"
                                    style="padding-right: 20px;" />  
                                
                                    <span class="input-group-text" id="inputGroupPrepend2" 
                                    style="position: absolute;right: -48px;
                                    top: 13%;color: black;">%</span>
                            </div>
                            <div class="form-group">
                                <label class="fund-borrowed"> Total Funds Borrowed </label>
                                <label class="fund-borrowed-amount" id="fund-borrowed-amount">$300,000</label>
                            </div>

                        </div>
                        <div class="principal-interest">
                            <h6>PRINCIPAL & INTEREST (P&I)</h6>
                            <div class="form-group">
                                <label class="monthly-repayment"> Monthly Repayments </label>
                                <label class="monthly-repayment-amount" id="monthly-repayment-amount">$2,972</label>
                            </div>
                            <div class="form-group">
                                <label class="annual-repayment"> Annual Repayments </label>
                                <label class="annual-repayment-amount" id="annual-repayment-amount">$28,978</label>
                            </div>
                        </div>
                        <div class="interests">
                            <h6>INTEREST ONLY (I/O)</h6>
                            <div class="form-group">
                                <label class="annual-repayment"> Annual Repayments </label>
                                <label class="annual-repayment-amount"
                                    id="interest_annual_repayment_amount">$22,978</label>

                            </div>
                            <div class="form-group">
                                <label class="lvr"> LVR </label>
                                <label class="lvr-amount" id="lvr_amount">91.43%</label>
                            </div>
                        </div>
                        <div class="total-expenses-amount">
                            <h5>TOTAL EXPENSES</h5>
                            <h6 class="as-purchased">AS PURCHASED</h6>
                            <div class="row">
                                <div class="col-sm-6">
                                    <span>P&I</span>
                                    <span id="principle-interest-amount">$30,335</span>
                                </div>
                                <div class="col-sm-6">
                                    <span>I/O</span>
                                    <span id="interest-only-amount">$27,335</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 property-income">
                <!-- Renovation Costs-->
                <div class="card renovation-cost">
                    <div class="card-header">
                        <h4 class="card-title">Renovation Costs</h4>
                    </div>
                    <div class="card-body">
                        <form>
                            <fieldset class="annual-property-expense">
                                <div class="form-group">
                                    <label for="internal_painting">Internal Painting </label>
                                    <input type="text" class="amountInput" id="internal_painting"
                                        placeholder="" />
                                </div>
                                <div class="form-group">
                                    <label for="external_painting">External Painting</label>
                                    <input type="text" class="amountInput" id="external_painting" placeholder="" />
                                </div>
                                <div class="form-group">
                                    <label for="flooring">Flooring</label>
                                    <input type="text" class="amountInput" id="flooring" placeholder="" />
                                </div>
                                <div class="form-group">
                                    <label for="roof">Roof</label>
                                    <input type="text" class="amountInput" id="roof" placeholder="" />
                                </div>
                                <div class="form-group">
                                    <label for="fitting_fixtures">Fittings and Fixtures</label>
                                    <input type="text" class="amountInput" id="fitting_fixtures" placeholder="" />
                                </div>
                                <div class="form-group">
                                    <label for="lighting">Lighting</label>
                                    <input type="text" class="amountInput" id="lighting" placeholder="" />
                                </div>
                                <div class="form-group">
                                    <label for="curtains_windows">Curtains and Windows</label>
                                    <input type="text" class="amountInput" id="curtains_windows" placeholder="" />
                                </div>
                                <div class="form-group">
                                    <label for="landscaping">Landscaping</label>
                                    <input type="text" class="amountInput" id="landscaping" placeholder="" />
                                </div>
                                <div class="form-group">
                                    <label for="kitchen">Kitchen</label>
                                    <input type="text" class="amountInput" id="kitchen" placeholder="" />
                                </div>
                                <div class="form-group">
                                    <label for="bathroom">Bathroom</label>
                                    <input type="text" class="amountInput" id="bathroom" placeholder="" />
                                </div>
                                <div class="form-group">
                                    <label for="fencing">Fencing</label>
                                    <input type="text" class="amountInput" id="fencing" placeholder="" />
                                </div>
                                <div class="form-group">
                                    <label for="other_costs">Other</label>
                                    <input type="text" class="amountInput" id="other_costs" placeholder="" />
                                </div>

                            </fieldset>
                            <div class="cash-required mt-4" style="border-radius: 30px;">
                                <span>TOTAL RENOVATION COSTS</span>
                                <span class="annual_rent" id="total_renovation_cost">$18,978</span>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- Refinanced Loan Calculator -->
                <div class="card refined-loan-calculator">
                    <div class="card-header">
                        <h4 class="card-title">Refinanced Loan Calculator</h4>
                    </div>
                    <div class="card-body">
                        <div class="loan-expenses">
                            <div class="form-group">
                                <label class="refinanced_interest_rate"> Interest Rate </label>
                                <input type="text" id="refinanced_interest_rate" placeholder="0"
                                    style="padding-right: 20px;" />  
                                
                                    <span class="input-group-text" id="inputGroupPrepend2" 
                                    style="position: absolute;right: -48px;
                                    top: 13.6%;color: black;">%</span>
                            </div>
                            <div class="form-group">
                                <label class="fund-borrowed"> Total Funds Refinanced </label>
                                <label class="fund-refinanced" id="fund-refinanced">$0</label>
                            </div>

                        </div>
                        <div class="principal-interest">
                            <h6>PRINCIPAL & INTEREST (P&I)</h6>
                            <div class="form-group">
                                <label class="monthly-repayment"> Monthly Repayments </label>
                                <label class="refinanced-monthly-repayment"
                                    id="refinanced-monthly-repayment">$0</label>
                            </div>
                            <div class="form-group">
                                <label class="annual-repayment"> Annual Repayments </label>
                                <label class="refinanced-annual-repayment"
                                    id="refinanced_annual_repayment">$0</label>
                            </div>
                        </div>
                        <div class="interests">
                            <h6>INTEREST ONLY (I/O)</h6>
                            <div class="form-group">
                                <label class="annual-repayment"> Annual Repayments </label>
                                <label class="refinanced-annual-repayment"
                                    id="interest_refinanced_annual_repayment">$0</label>

                            </div>
                        </div>
                        <div class="refinanced-total-expenses-amount">
                            <h5 style="font-weight: bold;">TOTAL EXPENSES</h5>
                            <h6 class="as-purchased">AS REFINANCED</h6>
                            <div class="row">
                                <div class="col-sm-6">
                                    <span>P&I</span>
                                    <span id="principle-interest-amount-refinanced">$0</span>
                                </div>
                                <div class="col-sm-6">
                                    <span>I/O</span>
                                    <span id="interest-only-amount-refinanced">$0</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 annual-property-income">
                <div class="card-1">
                    <div class="profit-analysis">
                        <div class="card-header">
                            <h4 class="card-title">Annual Property Income</h4>
                            <h6 class="card-subtitle">AS PURCHASED</h6>
                        </div>
                        <div class="card-body">
                            <h6>RENTAL INCOME</h6>
                            <form>
                                <fieldset class="annual-property-expense">
                                    <div class="form-group">
                                        <label for="weekly_rent"> Weekly Rent </label>
                                        <input type="text" class="amountInput" id="purchased_weekly_rent"
                                            placeholder="" />
                                    </div>
                                    <div class="form-group" style="margin-top: 2%;">
                                        <label for="monthly_rent"> Monthly Rent </label>
                                        <label class="purchased_monthly_rent" id="purchased_monthly_rent">$4,057</label>

                                    </div>
                                </fieldset>
                                <div class="cash-required mt-4 " style="border-radius: 30px;">
                                    <span>ANNUAL RENT</span>
                                    <span class="annual_rent" id="purchased_annual_rent">$32,921</span>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
                <div class="triangle"></div>
                <div class="card-2">
                    <div class="profit-analysis">
                        <div class="card-header">
                            <h4 class="card-title">Annual Property Income</h4>
                            <h6 class="card-subtitle">AS RENOVATED & REFINANCED</h6>
                        </div>
                        <div class="card-body">
                            <h6>RENTAL INCOME</h6>
                            <form>
                                <fieldset class="annual-property-expense">
                                    <div class="form-group">
                                        <label for="weekly_rent"> Weekly Rent </label>
                                        <input type="text" class="amountInput" id="weekly_rent" placeholder="" />
                                    </div>
                                    <div class="form-group" style="margin-top: 2%;">
                                        <label for="monthly_rent"> Monthly Rent </label>
                                        <label class="monthly_rent" id="monthly_rent">$4,057</label>

                                    </div>
                                </fieldset>
                                <div class="cash-required mt-4 " style="border-radius: 30px;">
                                    <span>ANNUAL RENT</span>
                                    <span class="annual_rent" id="annual_rent">$32,921</span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 uplift-calculator">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title" style="text-align: center;">Uplift Calculator</h4>
                    </div>
                    <div class="card-body">
                        <form>
                            <fieldset class="annual-property-expense">
                                <div class="form-group" style="margin-top: 2%;">
                                    <label for="purchase Price">Purchase Price</label>
                                    <label class="monthly_rent" id="uplift_purchase_price">$0</label>
                                </div>
                                <div class="form-group">
                                    <label for="Post Renovation Value">Post Renovation Value</label>
                                    <input type="text" class="amountInput" id="post_renovation_val"
                                        placeholder="" />
                                </div>
                                <div class="form-group" style="margin-top: 2%;">
                                    <label for="existing loan">Existing Loan</label>
                                    <label class="monthly_rent" id="existing_loan">$0</label>
                                </div>
                                <div class="form-group" style="margin-top: 2%;">
                                    <label for="Refinanced Loan"> Refinanced Loan on</label>
                                     <input type="text" id="refinanced_loan" placeholder="0"
                                    style="padding-right: 20px;" />  
                                
                                    <span class="input-group-text" id="inputGroupPrepend2" 
                                    style="position: absolute;right: 78px;
                                    top: 49.3%;color: black;">%</span>
                                    <label for="lvr" style="margin-left: 10px;">LVR</label>
                                    <label class="monthly_rent" id="uplift_lvr">$0</label>
                                </div>
                            </fieldset>
                            <div class="cash-required mt-4 " style="border-radius: 30px;">
                                <span>VALUE ADD</span>
                                <span class="annual_rent" id="value_add">$0</span>
                            </div>
                            <div class="cash-required mt-4 " style="border-radius: 30px;">
                                <span>EQUITY RELEASE</span>
                                <span class="annual_rent" id="equity_release">$0</span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
             <div class="col-md-8 annual-property-income">
                <div class="card-1">
                    <div class="profit-analysis">
                        <div class="column-profitAnalysis">
                        <div class="card-header">
                            <h4 class="card-title">Annual Property Income</h4>
                            <h6 class="card-subtitle">AS PURCHASED</h6>
                        </div>
                            <div class="card-body">
                                 <div class="net-profit total-expenses-amount" style="margin-top:20px">
                                    <h5>NET PROFIT</h5>
                                    <div class="row">
                                        <div class="col-sm-6" id="border-green">
                                            <span>P&I</span>
                                            <span id="asPurchased-p-i-amount">$0</span>
                                        </div>
                                        <div class="col-sm-6">
                                            <span>I/O</span>
                                            <span id="asPurchased-ioAmount">$0</span>
                                        </div>
                                    </div>
                                </div>
                                <h6>YIELD (ANNUAL)</h6>
                                <div class="form-group">
                                    <label class="annual-repayment"> Gross Yield</label>
                                    <label class="annual-repayment-amount" id="asPurchased-grossYield">0%</label>
                                </div>
                                <div class="form-group">
                                    <label class="annual-repayment"> Cash on Cash Yield (P&I)</label>
                                    <label class="annual-repayment-amount" id="asPurchased-cashYield-pi">0%</label>
                                </div>
                                <div class="form-group">
                                    <label class="annual-repayment"> Cash on Cash Yield (I/O)</label>
                                    <label class="annual-repayment-amount" id="asPurchased-cashYield-io">0%</label>
                                </div>
                                <h6>RETURN ON EQUITY</h6>
                                <div class="form-group">
                                    <label class="annual-repayment"> @ 5% Growth Rate</label>
                                    <label class="annual-repayment-amount" id="asPurchased-growth-rate">0%</label>
                                </div>
                                <div class="form-group">
                                    <label class="annual-repayment"> @ 7% Growth Rate</label>
                                    <label class="annual-repayment-amount" id="asPurchased-growth-rate-7">0%</label>
                                </div>
                                <div class="form-group">
                                    <label class="annual-repayment">@ 10% Growth Rate</label>
                                    <label class="annual-repayment-amount" id="asPurchased-growth-rate-10">0%</label>
                                </div>
    
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="triangle" style="margin-top: 40%;"></div>
                    <div class="card-2">
                        <div class="profit-analysis">
                            <div class="column-profitAnalysis">
                            <div class="card-header">
                                <h4 class="card-title">Annual Property Income</h4>
                                <h6 class="card-subtitle">AS RENOVATED & REFINANCED</h6>
                            </div>
                            <div class="card-body">
                                <div class="net-profit total-expenses-amount" style="margin-top: 20px;">
                                    <h5>NET PROFIT</h5>
                                    <div class="row">
                                        <div class="col-sm-6" id="border-green">
                                            <span>P&I</span>
                                            <span id="asRenovated-p-i-amount">$0</span>
                                        </div>
                                        <div class="col-sm-6">
                                            <span>I/O</span>
                                            <span id="asRenovated-ioAmount">$0</span>
                                        </div>
                                    </div>
                                </div>
                                <h6>YIELD (ANNUAL)</h6>
                                <div class="form-group">
                                    <label class="annual-repayment"> Gross Yield</label>
                                    <label class="annual-repayment-amount" id="asRenovated-grossYield">0%</label>
                                </div>
                                <div class="form-group">
                                    <label class="annual-repayment"> Cash on Cash Yield (P&I)</label>
                                    <label class="annual-repayment-amount" id="asRenovated-cashYield-pi">0%</label>
                                </div>
                                <div class="form-group">
                                    <label class="annual-repayment"> Cash on Cash Yield (I/O)</label>
                                    <label class="annual-repayment-amount" id="asRenovated-cashYield-io">0%</label>
                                </div>
                                <h6>RETURN ON EQUITY</h6>
                                <div class="form-group">
                                    <label class="annual-repayment"> @ 5% Growth Rate</label>
                                    <label class="annual-repayment-amount" id="asRenovated-growth-rate">0%</label>
                                </div>
                                <div class="form-group">
                                    <label class="annual-repayment"> @ 7% Growth Rate</label>
                                    <label class="annual-repayment-amount" id="asRenovated-growth-rate-7">0%</label>
                                </div>
                                <div class="form-group">
                                    <label class="annual-repayment">@ 10% Growth Rate</label>
                                    <label class="annual-repayment-amount" id="asRenovated-growth-rate-10">0%</label>
                                </div>
    
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
        <div class="container-fluid">
            <div class="container" style="max-width: 99%; padding: 0px 40px;">
                <h6>POST RENOVATION VALUE PROJECTION</h6>
                <canvas id="myChart" style="width: 1301px;height: 350px;display: block;box-sizing: border-box;">
                </canvas>
               <div class="label">
                <div class="red"></div>
                <label class="chartLabel">5% Growth</label>
                <div class="yellow"></div>
                <label class="chartLabel">7% Growth</label>
                <div class="green"></div>
                <label class="chartLabel">10% Growth</label>
               </div>
               
            </div>
        </div>
        <div class="container-fluid">
        <div class="container" style="max-width: 99%; padding: 0px 40px;">
            <h6>POST RENOVATION EQUITY GROWTH ON INTEREST ONLY</h6>
            <canvas id="equityGrowthChart" style="width: 1301px;height: 350px;display: block;box-sizing: border-box;" ></canvas>
             <div class="label">
                <div class="red"></div>
                <label class="chartLabel">5% Growth</label>
                <div class="yellow"></div>
                <label class="chartLabel">7% Growth</label>
                <div class="green"></div>
                <label class="chartLabel">10% Growth</label>
           </div>
           
        </div>
        
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script src="chart.js"></script>
</body>

</html>